language: go
go:
  - 1.1
  - tip
before_install:
 - echo "yes" | sudo add-apt-repository ppa:travis-ci/sqlite3
 - sudo apt-get update -qq
 - sudo apt-get install -qq libsqlite3-dev
before_script:
 - go get github.com/bmizerany/assert
 - go get -tags all github.com/gwenn/gosqlite
script:
 - go test -tags all ./...